<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- web-studiio -->
    <header>
      <nav>
        <a href="./index.html" class="logo link">Web<span class="link-name">Studio</span></a>

        <ul class="list">
          <li><a href="./index.html" class="link links">Studio</a></li>
          <li><a href="./portfolio.html" class="link links">Portfolio</a></li>
          <li><a href="" class="link links">Contacts</a></li>
        </ul>
      </nav>
      <address class="tel-mail">
        <ul class="list">
          <!-- mail -->

          <li>
            <a href="mailto:info@devstudio.com" class="link">info@devstudio.com </a>
          </li>
          <!-- tel -->
          <li>
            <a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </header>
    <!-- portfolio -->
    <main>
      <section>
        <h1 hidden class="visually-hidden">hello</h1>
        <ul class="list">
          <li><button class="filter-button" type="button">All</button></li>
          <li><button class="filter-button" type="button">Web Site</button></li>
          <li><button class="filter-button" type="button">App</button></li>
          <li><button class="filter-button" type="button">Design</button></li>
          <li><button class="filter-button" type="button">Marketing</button></li>
        </ul>

        <ul class="list">
          <li>
            <a href="./images/portfolio/portfolio-foto-1.jpg" class="links link"
              ><img
                src="./images/portfolio/portfolio-foto-1.jpg"
                alt="bank app"
                width="360"
                height="300"
              />
              <h2 class="text-style-header-a">Banking App Interface Concept</h2>
              <p class="text-style-body-medium">App</p></a
            >
          </li>
          <li>
            <a href="./images/portfolio/portfolio-foto-2.jpg" class="links link"
              ><img
                src="./images/portfolio/portfolio-foto-2.jpg"
                alt="Cashless Payment"
                width="360"
                height="300"
              />
              <h2 class="text-style-header-a">Cashless Payment</h2>
              <p class="text-style-body-medium">Marketing</p></a
            >
          </li>
          <li>
            <a href="./images/portfolio/portfolio-foto-3.jpg" class="links link"
              ><img
                src="./images/portfolio/portfolio-foto-3.jpg"
                alt="Meditation App"
                width="360"
                height="300"
              />
              <h2 class="text-style-header-a">Meditation App</h2>
              <p class="text-style-body-medium">App</p></a
            >
          </li>

          <li>
            <a href="./images/portfolio/portfolio-foto-4.jpg" class="links link"
              ><img
                src="./images/portfolio/portfolio-foto-4.jpg"
                alt="Taxi Service"
                width="360"
                height="300"
              />
              <h2 class="text-style-header-a">Taxi Service</h2>
              <p class="text-style-body-medium">Marketing</p></a
            >
          </li>
          <li>
            <a href="./images/portfolio/portfolio-foto-5.jpg" class="links link"
              ><img
                src="./images/portfolio/portfolio-foto-5.jpg"
                alt="Screen Illustrations"
                width="360"
                height="300"
              />
              <h2 class="text-style-header-a">Screen Illustrations</h2>
              <p class="text-style-body-medium">Design</p></a
            >
          </li>
          <li>
            <a href="./images/portfolio/portfolio-foto-6.jpg" class="links link"
              ><img
                src="./images/portfolio/portfolio-foto-6.jpg"
                alt="Online Courses"
                width="360"
                height="300"
              />
              <h2 class="text-style-header-a">Online Courses</h2>
              <p class="text-style-body-medium">Marketing</p></a
            >
          </li>

          <li>
            <a href="./images/portfolio/portfolio-foto-7.jpg" class="links link"
              ><img
                src="./images/portfolio/portfolio-foto-7.jpg"
                alt="Instagram Stories Concept"
                width="360"
                height="300"
              />
              <h2 class="text-style-header-a">Instagram Stories Concept</h2>
              <p class="text-style-body-medium">Design</p></a
            >
          </li>
          <li>
            <a href="./images/portfolio/portfolio-foto-8.jpg" class="links link">
              <img
                src="./images/portfolio/portfolio-foto-8.jpg"
                alt="Organic Food"
                width="360"
                height="300"
              />
              <h2 class="text-style-header-a">Organic Food</h2>
              <p class="text-style-body-medium">Web Site</p></a
            >
          </li>
          <li>
            <a href="./images/portfolio/portfolio-foto-9.jpg" class="links link"
              ><img
                src="./images/portfolio/portfolio-foto-9.jpg"
                alt="Fresh Coffee"
                width="360"
                height="300"
              />
              <h2 class="text-style-header-a">Fresh Coffee</h2>
              <p class="text-style-body-medium">Web Site</p></a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer-style">
      <a href="./index.html" class="logo link">Web<span class="link-name-footer">Studio</span></a>
      <p class="text-style-body-medium">
        <span class="footer-text"
          >Increase the flow of customers and sales for your business with digital marketing &
          growth solutions.</span
        >
      </p>
    </footer>
  </body>
</html>
